# Broker-1961-for-Android

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/veldsoft/broker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.html
app/src/main/java/eu/veldsoft/broker/: AboutActivity.java  BuySellActivity.java  CompanySelectionActivity.java  EndReportActivity.java  GameActivity.java  HelpActivity.java  HostActivity.java  JoinActivity.java  MenuActivity.java  NumberOfPlayersActivity.java  PlayedCardsActivity.java  PlayerCardsActivity.java  PlayerReportActivity.java  SplashActivity.java  UrgentSaleActivity.java
app/src/main/java/eu/veldsoft/broker/model/: Board.java  Card.java  Card100.java  Card2div.java  Card2mul.java  Card2x.java  Card40.java  Card4060.java  Card60.java  Company.java  Deck.java  Player.java  Share.java  Transaction.java
app/src/main/res/: markers.xcf
app/src/main/res/layout/: activity_about.xml  activity_buy_sell.xml  activity_company_selection.xml  activity_end_report.xml  activity_game.xml  activity_help.xml  activity_host.xml  activity_join.xml  activity_menu.xml  activity_number_of_players.xml  activity_played_cards.xml  activity_player_cards.xml  activity_player_report.xml  activity_splash.xml  activity_urgent_sale.xml
app/src/main/res/menu/: game_option_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/veldsoft/broker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
