plugins {
    id 'com.android.application'
}

android {
    namespace 'eu.veldsoft.broker'
    compileSdk 34

    defaultConfig {
        applicationId "eu.veldsoft.broker"
        minSdk 25
        targetSdk 33
        versionCode 6
        versionName "1.05"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
